24INFORMATICA LTDA: 78.040.300/0001-91
24MAIS - TECNOLOGIA LTDA: 20.606.244/0001-20
35.347.261 ANDRE GAMBA: 35.347.261/0001-67
3A PIZZARIA TOLEDO LTDA: 65.148.668/0001-26
44.821.170 ROMEU CARVALHO ASSUNCAO: 44.821.170/0001-02
52.106.633 MARLON ARNONE DO NASCIMENTO: 52.106.633/0001-82
A SOUZA ACABAMENTOS NA CONSTRUCAO CIVIL LTDA: 80.031.743/0001-68
ABRAAO SOUSA RODRIGUES: 19.415.284/0001-05
ACIDATO VIDROS ESPECIAIS LTDA: 37.584.490/0001-20
ADRI LIFE - CORRETORA DE SEGUROS DE VIDA LTDA: 05.732.002/0001-99
AG SCHWAMBACH - MATERIAIS DE CONSTRUCAO LTDA: 10.513.175/0001-56
AGE CONSULTORIA E SERVICOS LTDA: 57.994.263/0001-80
AGM COMERCIAL LTDA: 03.198.295/0001-40
AGUIA BRANCA - EMPREENDIMENTOS IMOBILIARIOS LTDA: 10.819.754/0001-21
ALIMENTA AGRICULTURA SUSTENTAVEL LTDA: 44.571.075/0001-06
ANDALUCIA INTERNATIONAL TRADING COMPANY LTDA: 18.745.923/0001-38
ANDRADE RENOFIO TREINAMENTOS LTDA: 38.210.679/0001-16
AOM - CONSULTORIA PREDITIVA LTDA: 10.283.493/0001-78
ARMAZEM DO TIO - RESTAURANTE E MERCEARIA LTDA: 13.389.731/0001-12
ARTBELLA - ARQUITETURA E DESIGN DE INTERIORES LTDA: 18.795.907/0001-50
AVIARIO AGRO NARIPU LTDA: 82.027.947/0001-50
B & G SERVICOS LTDA: 55.132.151/0001-95
B.A.L.O. SERVICOS MEDICOS LTDA: 57.528.027/0001-79
BAGGIO CAMARGO CREDITO E BENEFICIOS LTDA: 06.334.222/0001-27
BALANCETE - SERVICOS CONTABEIS LTDA: 42.651.527/0001-26
BALNEARIO COMERCIO DE CALCADOS E ACESSORIOS LTDA: 47.567.526/0001-11
BAPERAN LOCACAO DE VEICULOS LTDA: 43.822.021/0001-03
BAUER - SERVICOS MEDICOS LTDA: 25.337.164/0001-30
BFTEC TECNOLOGIA LTDA: 50.994.197/0001-08
BIRO - INDUSTRIA DE CONFECCOES LTDA: 07.622.702/0001-56
BJ EMPREENDIMENTOS E CONSTRUCOES CIVIS LTDA: 40.600.095/0001-07
BJ PARANA REPRESENTACOES E SOLUCOES COMERCIAIS LTDA: 27.842.375/0001-55
BKP GUARDIAN - ORGANIZACAO CONTABIL LTDA: 02.183.177/0001-04
BLASIUS TRANSPORTES DE CARGAS LTDA: 08.780.914/0001-24
BLOCOTEC ARTEFATOS DE CIMENTO LTDA: 13.163.608/0001-89
BLUKEY CREATIVE STUDIO LTDA: 46.722.865/0001-62
BOASTECH CONSULTORIA E PROJETOS LTDA: 65.518.585/0001-81
BONENSE INDUSTRIA DE CONFECCOES LTDA: 26.781.919/0001-53
BORSA - SOFTWARE E SISTEMAS LTDA: 37.672.968/0001-74
BORTOLASO E MARTINS SERVICOS LTDA: 21.210.958/0001-87
BORTOLASO SERVICOS E ASSESSORIA LTDA: 13.530.518/0001-89
BRASIL ENCANADORES E CACA VAZAMENTOS, PISCINAS, INFILTRACAO E VIDEO INSPECAO LTDA: 58.616.861/0001-89
BRAVO'S OFICINA DO MOTORHOME LTDA: 46.989.818/0001-80
BUREAU - INDUSTRIA DE CONFECCOES LTDA: 14.148.475/0001-34
C & L - PIZZARIA LTDA: 31.945.392/0001-95
CANDY FOLHEADOS E ACESSORIOS LTDA: 37.950.873/0001-75
CARDENI MODAS LTDA: 80.536.584/0001-53
CARTOPEM - COMERCIO DE EMBALAGENS LTDA: 10.241.652/0001-71
CATION INDUSTRIA E COMERCIO DE MOVEIS PARA LABORATORIO LTDA: 20.255.491/0001-29
CATO SERVICOS LTDA: 33.233.117/0001-74
CCE COMERCIO DE ARTIGOS DO VESTUARIO LTDA: 41.985.447/0001-44
CENTRAL CAR - COMERCIO DE MOTOS E VEICULOS LTDA: 27.587.318/0001-77
CF 76 PIZZARIA LTDA: 63.163.328/0001-49
CHEZ - ADMINISTRACAO DE OBRAS LTDA: 33.851.978/0001-16
CHIMINAZZO E ASSOCIADOS- CONSULTORIA EMPRESARIAL EM MARKETING E COMUNICACAO LTDA: 03.848.831/0001-06
CIDEBRAS COMERCIO DE MOLDURAS LTDA: 00.335.270/0001-53
CILIART MARCENARIA LTDA: 31.393.768/0001-04
CLASSIC GRAFICA E EDITORA LTDA: 04.366.179/0001-56
CLAVE CONSULTORIA E SERVICOS LTDA: 52.681.940/0001-97
COLOMBOMETAL LTDA: 04.641.102/0001-47
COMERCIO DE PISOS E ACABAMENTOS IRAI LTDA: 07.030.260/0001-59
CONFECCOES MARQUESUL LTDA: 04.255.453/0001-10
CONFINART - SOLUCOES EM CONCRETO PARA AGRONEGOCIO LTDA.: 34.778.095/0001-90
CONSELHEIRO DO EMPREENDEDOR LTDA: 47.084.551/0001-44
COPET DISTRIBUIDORA DE PRODUTOS PARA PET LTDA: 35.313.917/0001-20
CORTEZZE AMBIENTES PLANEJADOS LTDA: 64.853.212/0001-02
CP ASSESSORIA E CONSULTORIA EM RH LTDA: 35.329.833/0001-85
CRESCERE SERVICOS MEDICOS LTDA: 47.788.644/0001-50
CRISTAL - CORRETORA DE SEGUROS LTDA: 32.930.764/0001-72
CRYSTAL CLEAN INDUSTRIA E COMERCIO LTDA: 04.652.827/0001-30
CURITIBA ENCANADORES E CACA VAZAMENTOS - SERVICOS RESIDENCIAL, INDUSTRIAL, PISCINAS, INFILTRACAO, DESENTUPIDORA E VIDEO INSPECAO LTDA: 28.080.328/0001-84
D A T EXPRESS LTDA: 56.980.668/0001-05
D C INSTALACOES ELETRICAS LTDA: 37.559.596/0001-74
DATACILLCOM TECNOLOGIA LTDA: 29.442.187/0001-65
DAYGLASS - COMERCIO DE VIDROS LTDA: 50.260.673/0001-59
DIFUS DIFUSAO DE AR BRASIL LTDA: 37.834.621/0001-80
DIFUSTECHNIK DIFUSAO DE AR LTDA: 10.214.415/0001-11
DIFUSTHERM INDUSTRIAL DE METAIS LTDA: 04.432.918/0001-60
DISTRIBUIDORA DE BEBIDAS SOUZA LTDA: 49.060.862/0001-07
DISTRITO DA CARNE RESTAURANTE LTDA: 29.967.656/0001-60
DOM ARTHUTTI PIZZARIA LTDA: 44.646.372/0001-65
DYNAMO - INDUSTRIA E COMERCIO DE PRODUTOS ALIMENTICIOS LTDA: 80.819.485/0001-89
EAG TECNOLOGIA DA INFORMACAO LTDA: 60.757.462/0001-80
EASY TECH - FERRAMENTARIA LTDA: 14.750.363/0001-59
ELAINE FERREIRA SOCIEDADE INDIVIDUAL DE ADVOCACIA: 65.293.031/0001-23
EMPORIO DAS LICITACOES COMERCIO LTDA: 41.087.715/0001-00
EMZ HR CONSULTING LTDA: 53.662.507/0001-77
ENDLICH & ENDLICH TRANSPORTES LTDA: 12.580.041/0001-83
ESCOLA PONTE DO SABER LTDA: 49.741.336/0001-02
ESEMPLARE INDUSTRIA DE CONFECCOES LTDA: 52.847.184/0001-23
ESQUADRIAS DE ALUMINIO TRENTO LTDA: 01.383.324/0001-19
EURO COMERCIO VAREJISTA DE LINGERIE LTDA: 26.762.314/0001-15
EZZA MODAS LTDA: 22.918.955/0001-65
FEDRIGO E DOLINSKI PIZZARIA LTDA: 45.082.041/0001-02
FELBRIDGE EMPREENDIMENTOS IMOBILIARIOS LTDA: 63.060.590/0001-68
FENIX - INSTALACOES HIDRAULICAS - LTDA: 29.618.320/0001-91
FLORAERVAS COMERCIAL LTDA: 00.173.841/0002-81
FLORAERVAS COMERCIAL LTDA: 00.173.841/0001-09
FPN - CONTROLE E AUTOMACAO INDUSTRIAL LTDA: 21.071.973/0001-91
G S F - COMERCIO DE ENXOVAIS LTDA: 04.174.679/0001-96
G3 COPIADORA LTDA: 03.422.435/0001-12
GALANTE SOCIEDADE INDIVIDUAL DE ADVOCACIA: 35.425.296/0001-77
GALAPAGOS PARTICIPACOES LTDA: 62.500.949/0001-08
GM MOVEIS PLANEJADOS LTDA: 39.299.495/0001-37
GO POKE COMERCIO DE ALIMENTOS E BEBIDAS LTDA: 51.899.364/0001-96
GRAN PR MARMORES E GRANITOS LTDA: 22.346.265/0001-89
GRANPARANA SERVICOS LTDA: 54.522.863/0001-58
GRAVAMETAL FOTOGRAVACAO LTDA: 80.240.146/0001-43
GRK GRAFICA E EDITORA LTDA: 65.385.210/0001-90
GRUBE SERVICOS DE TI LTDA: 26.197.662/0001-97
GS HOUSE - EMPREENDIMENTOS IMOBILIARIOS LTDA: 00.249.919/0001-13
H. PINI & CIA LTDA: 09.614.621/0001-30
HAIFA BR - SOLUCOES CORPORATIVAS LTDA: 17.204.069/0001-30
HARMONIA DAS FESTAS LTDA: 04.890.518/0001-07
HARMONIA KIDS EVENTOS LTDA: 22.615.346/0001-37
HARUKI CAR SERVICE LTDA: 62.285.537/0001-00
HBM LIGHT COMERCIO DE EQUIPAMENTOS ELETRONICOS LTDA: 54.790.229/0001-04
HELBE CONFECCOES LTDA: 28.894.704/0001-74
HUBERT COMERCIO DE PRODUTOS ALIMENTICIOS LTDA: 00.780.374/0001-77
HUBNER COMERCIO DE ALIMENTOS LTDA: 19.942.293/0001-54
IDEIA URBANA - URBANISMO E ARQUITETURA SS: 11.850.071/0001-08
IGREJA BATISTA DA BENCAO: 31.522.305/0001-97
ILC CONSULTORIA & PROJETOS LTDA: 52.634.332/0001-21
IMAGEM BRASIL PESQUISA LTDA: 01.819.585/0001-39
IMB - INDUSTRIA METALURGICA LTDA: 04.792.895/0001-03
IMPERATIVA - COMERCIO DE CASAS ESPECIAIS LTDA: 29.061.387/0001-78
INCYBER TECNOLOGIA E SEGURANCA CIBERNETICA LTDA: 38.359.368/0001-13
INDUSTRIA METALURGICA CAETANO LTDA: 95.376.026/0001-45
INOVA SOLUCOES ORGANIZACIONAIS LTDA: 64.308.179/0001-21
INSTALE DRYWALL - INSTALACOES LTDA: 02.093.998/0001-41
INSTITUTO EDUCACIONAL PINHAIS LTDA: 04.056.306/0001-10
ISABEL MARIA MAFRA 68527780968: 38.824.022/0001-49
ISOLI T. POULMANN - PSICOLOGIA LTDA: 46.842.036/0001-13
J F PRADO - CORRETORA DE SEGUROS LTDA: 18.311.421/0001-07
J G - COMERCIO DE SEMIJOIAS LTDA: 08.262.130/0001-04
J P DOS SANTOS - EMPREENDIMENTOS IMOBILIARIOS LTDA: 26.587.102/0001-49
J R POLIMEROS COMPOSTOS LTDA: 15.249.496/0001-09
J. SCHMID - INVESTIMENTOS PROPRIOS LTDA: 10.880.329/0001-48
J. STEFANSKI - ODONTOLOGIA LTDA: 20.735.986/0001-55
J.D. CAMARGO - GESTAO DE ATIVOS E DISTRIBUICAO LTDA: 19.062.508/0001-42
JJL - MONTAGEM DE ESTRUTURAS METALICAS LTDA.: 34.395.424/0001-14
JJV - INDUSTRIA E COMERCIO DE EMBALAGENS LTDA: 14.551.227/0001-30
JLM - ASSESSORIA IMOBILIARIA LTDA: 23.464.005/0001-70
JMS SAUDE SERVICOS MEDICOS LTDA: 35.433.529/0001-83
JSFORCA TECNOLOGIA DA INFORMACAO LTDA: 47.969.577/0001-70
JULIANO CORREIA DA SILVA - PINTURAS: 27.010.440/0001-86
KNOPKA & KNOPKA LTDA: 20.689.571/0001-92
L L S SILVA LTDA: 64.063.641/0001-78
L R J - EMPREENDIMENTOS IMOBILIARIOS LTDA: 27.912.053/0001-35
L. R. FRANGO AMERICANO LTDA: 19.045.628/0001-31
LABELS & COILS COMERCIO DE PAPEIS LTDA: 15.354.812/0001-02
LAMINADE MADEIRAS NOBRES LTDA: 85.060.119/0001-02
LAURY KLEIN & CIA LTDA: 85.058.162/0001-33
LOPES & LOPES PIZZARIA LTDA: 53.691.444/0001-87
LUANA BUGAI SOCIEDADE INDIVIDUAL DE ADVOCACIA: 36.448.283/0001-86
LUIZ VOLMIR DOS SANTOS & CIA LTDA: 02.393.518/0001-68
LYLACOS COMERCIO DE EMBALAGENS LTDA: 46.747.124/0001-36
M LUCA PROJETOS LTDA: 32.797.065/0001-04
M P - MANUTENCAO E AUTOMACAO INDUSTRIAL LTDA: 12.513.802/0001-84
M&T MARKETING E TREINAMENTO LTDA: 39.878.578/0001-80
MAB QUATTRO CONSTRUTORA E INCORPORADORA LTDA: 46.262.040/0001-02
MADEIRART MARCENARIA LTDA: 57.222.279/0001-75
MAKIYAMA PROJETOS LTDA: 33.425.441/0001-94
MANA SUPRIMENTOS LTDA: 63.982.981/0001-30
MAQUIPAR LTDA: 04.230.109/0001-76
MARCA - COMERCIO DE AUTO PECAS LTDA: 22.852.014/0001-76
MARCAL FEDRIGO PIZZARIA LTDA: 52.391.818/0001-86
MARCIA ANDREIA CORDEIRO E CIA LTDA: 03.878.955/0001-34
MARCOS OLIVEIRA LIMA COMERCIO DE ALIMENTOS LTDA: 40.982.363/0001-94
MARGAS DISTRIBUIDORA DE PRODUTOS PARA PET LTDA: 03.169.705/0001-25
MARTELLI - ADMINISTRADORA DE BENS PROPRIOS LTDA: 38.828.481/0001-09
MARTELLI - EMPREENDIMENTOS IMOBILIARIOS LTDA: 01.758.516/0001-62
MARTELLI HOLDING LTDA: 58.456.512/0001-47
MASSA FINA ALIMENTOS LTDA: 04.639.729/0001-63
MAURICIO VILLATORE: 09.222.745/0001-70
MAXIA IND E COM DE ACESSORIOS DO VESTUARIO LTDA: 07.654.710/0001-84
MDT - ELETRONICA E AUTOMACAO INDUSTRIAL LTDA: 62.221.927/0001-09
MEDPAR MEDICINA E SEGURANCA DO TRABALHO LTDA: 15.482.545/0001-59
MEDSAUDE MEDICINA E SEGURANCA DO TRABALHO LTDA: 19.248.001/0001-88
MEGA INFOTRONIC E VAM TECNOLOGIA LTDA: 20.729.312/0001-48
MERCADO BALLOCK LTDA: 35.991.662/0001-55
MERCOSUL LONAS LTDA: 26.721.948/0001-20
METALCRILS INDUSTRIA E COMERCIO DE METAIS LTDA: 05.041.302/0001-21
METALMILER INDUSTRIA E COMERCIO DE METAIS LTDA: 01.066.766/0001-31
MEYER - SOLUCOES CORPORATIVAS LTDA: 20.689.614/0001-30
MEYER - SOLUCOES CORPORATIVAS LTDA: 20.689.614/0002-10
MF FOODS INDUSTRIA E COMERCIO DE CONGELADOS LTDA: 44.537.159/0001-15
MF UNIFORMES E CAMISARIA LTDA: 30.607.198/0001-37
MG BRASIL TINTAS E PINTURAS LTDA: 12.850.056/0001-14
MINEIRINHAS PROMOCOES E VENDAS LTDA: 61.900.085/0001-59
MINEIRINHO PANIFICADORA E CONFEITARIA LTDA: 22.549.655/0001-56
MINEIRINHO RESTAURANTE E HAPPY HOUR LTDA: 12.613.637/0001-32
MJE RECICLAVEIS LTDA: 57.113.955/0001-72
MM INTERMEDIACOES E NEGOCIOS LTDA: 31.592.073/0001-43
MOBILE BORBA - MARCENARIA LTDA: 24.143.936/0001-30
MOL COMERCIO DE ALIMENTOS E PIZZARIA LTDA: 66.121.098/0001-43
MONTARI PARAFUSOS E TINTAS LTDA: 01.339.025/0001-87
MR FABRI COMERCIO DE UTILIDADES DOMESTICAS LTDA: 09.570.520/0001-04
MRC COMERCIO DE VEICULOS LTDA: 55.134.783/0001-98
MUP - MANUTENCAO ELETRONICA E AUTOMACAO LTDA: 48.399.021/0001-58
NAVORTECH SOLUCOES LTDA: 62.376.089/0001-42
NERI - INCORPORACOES IMOBILIARIAS LTDA: 19.823.846/0001-50
NEXO - ACABAMENTO NA CONSTRUCAO CIVIL LTDA: 78.080.413/0001-10
NEXTBE SISTEMAS LTDA: 43.279.633/0001-93
NOCERA ODONTOLOGIA LTDA: 34.370.152/0001-06
NOVACAR PRESTADORA DE SERVICOS LTDA: 43.237.019/0001-69
NOVO TEMPO - CONSTRUCOES E EMPREENDIMENTOS LTDA: 13.051.950/0001-97
NS - INSTALACOES HIDRAULICAS LTDA: 10.806.171/0001-66
O.S.A. BUSINESS CONSULTORIA EMPRESARIAL LTDA: 34.458.124/0001-37
OLD TIMES - REPRESENTACOES COMERCIAIS LTDA: 10.651.011/0001-95
OSEAS SOARES JUNIOR REPRESENTACOES COMERCIAIS LTDA: 05.654.944/0001-04
OTMA - ENERGIA ELETRICA LTDA: 40.839.304/0001-61
PAGANELLI & PIMENTA LTDA: 04.607.185/0001-58
PAMASI NEGOCIOS LTDA: 62.523.008/0001-90
PANSINI ENGENHARIA LTDA: 13.656.102/0001-01
PARADA PINHAIS LTDA: 47.008.571/0001-36
PARK BARIGUI COMERCIO DE CALCADOS E ACESSORIOS LTDA: 39.397.357/0001-90
PASSARELLA CALCADOS LTDA: 48.174.263/0001-43
PASSARELLA CALCADOS SJP LTDA: 58.110.931/0001-22
PAULO ROBERTO HUBNER & CIA LTDA: 10.262.083/0001-40
PELES YARA COMERCIO E CONFECCAO DE ARTIGOS DE LAS E COUROS LTDA: 02.664.292/0001-92
PERFIX INDUSTRIA DE CONFECCOES LTDA: 57.508.090/0001-43
PERSONALIZEP - SERVICOS ADMINISTRATIVOS LTDA: 06.953.107/0001-30
PIZZA PARA VOCE DOM PEDRO II LTDA: 51.758.938/0001-06
PIZZARIA CASTRO LTDA: 54.172.122/0001-94
PIZZARIA DO FUTURO BAIRRO ALTO LTDA: 37.894.061/0001-50
PIZZARIA DO FUTURO CAJURU LTDA: 36.948.442/0001-01
PIZZARIA DO FUTURO CAPAO DA IMBUIA LTDA: 40.832.684/0001-02
PIZZARIA DO FUTURO PINHAIS LTDA: 47.446.546/0001-34
PIZZARIA DO FUTURO UBERABA LTDA: 43.893.389/0001-54
PIZZARIA DONA DILAJU 2 LTDA: 59.248.029/0001-30
PIZZARIA DONA LAURA LTDA: 61.389.039/0001-37
PIZZARIA FEDRIGO LTDA: 24.226.265/0001-70
PIZZARIA IRATI LTDA: 58.472.295/0001-89
PIZZARIA PRECO BAIXO GUARITUBA LTDA: 64.855.713/0001-10
PIZZARIA PRECO BAIXO LTDA: 60.250.395/0001-02
PIZZARIA SAO GABRIEL LTDA: 42.952.548/0001-81
PKS TRANSPORTES LTDA: 31.845.444/0001-51
POCATELLO BZ SERVICOS LTDA: 58.190.185/0001-24
POLIMEROS JR PLASTICOS DE ENGENHARIA E COMPOSTOS TERMOPLASTICOS LTDA.: 08.636.401/0001-44
PPR AGRO CONSULTORIA LTDA: 42.488.983/0001-05
PREDILUB LTDA.: 09.009.974/0001-00
PRIME SOLUCOES QUIMICAS LTDA: 42.094.352/0001-01
PRIMER CONSTRUCOES CIVIS LTDA: 01.309.425/0001-40
Q&G - REPRESENTACOES COMERCIAIS LTDA: 05.789.534/0001-62
QUALIPLAS INDUSTRIA E COMERCIO DE PLASTICOS LTDA: 13.998.758/0001-02
QUALITY AMBIENTES PLANEJADOS LTDA: 52.405.782/0001-42
R - LINE MULTIMARCAS LTDA: 41.578.117/0001-34
RAFAEL HENRIQUE HELBE - CONFECCOES: 16.553.977/0001-76
RAMOS HOLDING LTDA: 46.688.215/0001-48
RENATA BUACHAK SERVICOS ADMINISTRATIVOS LTDA: 48.466.283/0001-98
RESTAURANTE FRANGO AMERICANO PINHAIS LTDA: 32.481.873/0001-50
RESTAURANTE SABOR COM AMOR LTDA: 30.294.350/0001-79
ROSSI & DABUL - INCORPORACOES E EMPREENDIMENTOS IMOBILIARIOS LTDA: 09.046.758/0001-35
RUDINEI JOSE BIGUELINI & CIA LTDA: 07.780.425/0001-00
RUDNEI MARQUETTI: 11.593.628/0001-64
S & F HAIR - CENTRO DE DEPILACAO LTDA: 04.710.098/0001-21
S B STRAPASSON - INCORPORACOES DE EMPREENDIMENTOS IMOBILIARIOS LTDA: 20.275.991/0001-22
SAIOG ENERGY NEGOCIOS INTERNACIONAIS LTDA: 62.675.436/0001-38
SB EVENTOS E PRODUCAO LTDA: 11.391.488/0001-41
SCHMID CONSULTORIA, ARTES E CULTURA LTDA: 62.768.764/0001-89
SCIENTECH BRASIL INDUSTRIA E COMERCIO DE MOVEIS PARA LABORATORIOS LTDA: 73.516.817/0001-90
SCJ - COMERCIO DE MATERIAIS DE CONSTRUCAO LTDA: 10.509.546/0001-26
SEK - REPRESENTACOES COMERCIAIS LTDA: 07.768.548/0001-25
SERVIAR SISTEMA DE CLIMATIZACAO LTDA.: 80.248.172/0001-18
SERVTECHING DO BRASIL LTDA: 57.507.735/0001-23
SKI CORRETORA DE SEGUROS LTDA: 41.250.081/0001-65
SO ROLDANAS - INDUSTRIA METALURGICA LTDA: 58.922.588/0001-10
SO ROLDANAS INDUSTRIA E COMERCIO LTDA: 81.139.156/0001-50
SORVETERIA ANDRIUS LTDA: 29.416.034/0001-43
STEVANI SERVICOS LTDA: 54.596.880/0001-30
SUPERACAO COMERCIO DE ARTIGOS DO VESTUARIO LTDA: 06.187.500/0001-60
SUPERACAO COMERCIO DE ARTIGOS DO VESTUARIO LTDA: 06.187.500/0002-41
SYDORAK EMPREENDIMENTOS IMOBILIARIOS LTDA: 62.090.625/0001-49
SYDORAK TRATAMENTOS DE SUPERFICIE LTDA: 06.364.597/0001-30
SYSMJM TECNOLOGIA LTDA: 56.989.396/0001-04
TELOOS SISTEMAS LTDA: 66.039.163/0001-96
TESE TESOURARIA E RECEBIVEIS LTDA: 44.054.824/0001-10
TEXFLOW - TEXTURIZACAO E ANTIADERENTES INDUSTRIAIS LTDA: 01.160.002/0001-00
TOPPEL ODONTO LTDA: 60.452.311/0001-13
TRADE DE VALOR - TREINAMENTO EMPRESARIAL LTDA: 37.162.544/0001-60
TRIBUTARIUM ASSESSORIA EMPRESARIAL LTDA: 61.942.406/0001-88
UNIAO CONTABILIDADE PINHAIS LTDA: 35.806.960/0001-28
V M - MANUTENCAO DE HIDRAULICOS LTDA.: 28.527.111/0001-70
V S PASSOS LTDA: 43.607.543/0001-84
VAM TECNOLOGIA LTDA: 37.926.900/0001-74
VAREJAO KRUPA LTDA: 02.360.169/0001-88
VERTICE SERVICOS ADMINISTRATIVOS E FINANCEIROS LTDA: 62.908.640/0001-51
VIDA CARE - CONSULTING LTDA: 25.108.794/0001-32
VIER ADMINISTRACAO DE BENS LTDA: 54.653.601/0001-22
VIERS SOLUCOES EM MARCENARIA LTDA: 54.653.607/0001-08
VILLATORE & BORTOLAN - INCORPORADORA LTDA: 15.391.844/0001-88
VIM DE MINAS LTDA: 21.100.378/0001-37
VISION MACH EQUIPAMENTOS LTDA: 33.020.024/0001-61
WAVE CONSULTORIA EMPRESARIAL LTDA: 53.843.016/0001-22
WINCARDT COM E MANUF.BRINQUEDOS EMBALAGENS LTDA: 01.344.147/0001-61
WIT - CONSULTORIA EMPRESARIAL E INTERNACIONAL LTDA: 49.820.762/0001-23
WMW SOLUCOES INDUSTRIAIS LTDA: 46.176.363/0001-83
XAVIER ENGENHARIA LTDA: 51.196.496/0001-51
ZAFENATE CONSTRUCAO E EMPREENDIMENTOS IMOBILIARIOS LTDA: 44.265.220/0001-12
ZANETTE PIZZARIA LTDA: 45.372.416/0001-79
ZIMER SOCIEDADE INDIVIDUAL DE ADVOCACIA: 39.149.525/0001-29